-- Initial sphere.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sphere
version:             0.1.0.0
-- synopsis:
-- description:
--license:
--license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sphere
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       aeson
                     , aeson
                     , base 
                     , bytestring
                     , containers
                     , either >= 4.3.4.1
                     , exceptions
                     , hoauth2
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , lens
                     , lens-aeson
                     , mtl
                     , pipes
                     , pipes-bytestring
                     , pipes-http
                     , snap >= 0.14 && < 0.15
                     , snap-core >= 0.9 && < 1
                     , snap-cors >= 1.2 && < 2
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
